<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="360dp"
    android:layout_gravity="bottom"
    android:background="@color/white">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/cylinder_shape"
        android:textSize="0sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ScrollView
        android:id="@+id/bottomScrollView"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:scrollbarSize="0dp"
        android:paddingHorizontal="20dp"
        app:layout_constraintBottom_toTopOf="@+id/addChartButton"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck,UselessParent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bottomPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:ignore="UselessLeaf"/>

    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addChartButton"
        android:layout_width="161dp"
        android:layout_height="43dp"
        android:text="@string/add_chart"
        android:textAllCaps="false"
        android:textSize="13sp"
        android:textColor="@color/gray"
        android:background="@drawable/dark_dash_stroke_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottomScrollView"
        tools:ignore="TouchTargetSizeCheck"/>

</androidx.constraintlayout.widget.ConstraintLayout>