<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="34dp"
    android:layout_marginTop="8dp">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/sheetButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/solid_btn"
        android:textSize="12sp"
        android:textColor="@color/paper"
        android:textAllCaps="false"
        android:textAlignment="center"
        android:clickable="true"
        android:textIsSelectable="false"
        android:cursorVisible="false"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck,VisualLintButtonSize,VisualLintTextFieldSize"/>

</LinearLayout>